{
  "manifest_version": 3,

  "name": "Chrome Extension",
  "description": "Chrome Extension",
  "author": "",
  "version": "1.0.0",

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [{
    "js": ["content.js"],
    "run_at": "document_end",
    "matches": ["http://*/*", "https://*/*"]
  }],

  "web_accessible_resources": [
    {
      "resources": [],
      "matches": []
    }
  ],

  "icons": {
  },

  "permissions": [
    "storage"
  ]
}
